{
  "name": "@veramo-community/kms-local-bls",
  "description": "Veramo local KMS extensions with BLS key support alongside the standard local key flows.",
  "version": "0.1.0",
  "main": "build/index.js",
  "exports": "./build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@chainsafe/bls": "^8.1.0",
    "@noble/curves": "^1.4.2",
    "@stablelib/nacl": "^1.0.4",
    "@veramo/core-types": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/utils": "^6.0.0",
    "did-jwt": "^8.0.0",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@types/debug": "4.1.8",
    "typescript": "5.7.3"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Veramo",
    "DID",
    "Verifiable Credential",
    "veramo-plugin",
    "KMS",
    "key database",
    "ES256K",
    "ES256K-R",
    "Ed25519",
    "EdDSA",
    "JWS",
    "JWE",
    "Secp256k1",
    "Secp256r1",
    "P-256",
    "X25519",
    "Ethereum",
    "wallet",
    "eth_sign",
    "EIP712",
    "EIP191",
    "BLS"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "moduleDirectories": [
    "node_modules",
    "src"
  ]
}
