{
  "name": "@veramo-community/did-provider-ethr-bls",
  "description": "Veramo did:ethr identifier provider extensions for publishing and managing BLS material.",
  "version": "0.1.0",
  "main": "build/index.js",
  "exports": "./build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@veramo/core-types": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "ethers": "^6.11.1",
    "ethr-did": "^3.0.21"
  },
  "devDependencies": {
    "@types/debug": "4.1.8",
    "typescript": "5.7.3"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Veramo",
    "DID",
    "Verifiable Credential",
    "veramo-plugin",
    "did:ethr",
    "EIP1056",
    "ethr-did",
    "Ethereum",
    "BLS"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "moduleDirectories": [
    "node_modules",
    "src"
  ]
}
