{
  "name": "multisignature-veramo",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/caltr98/MultiSignatureVeramo.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "jsonld": "npm:jsonld@^8.3.2",
    "@digitalcredentials/jsonld": "npm:jsonld@^8.3.2"
  },
  "dependencies": {
    "@chainsafe/bls": "^8.1.0",
    "@noble/curves": "^1.4.2",
    "@noble/hashes": "^1.0.0",
    "@veramo/core": "^7.0.1",
    "@veramo/core-types": "^7.0.1",
    "@veramo/credential-eip712": "^7.0.1",
    "@veramo/credential-w3c": "^7.0.1",
    "@veramo/data-store": "^7.0.1",
    "@veramo/data-store-json": "^7.0.1",
    "@veramo/did-manager": "^7.0.1",
    "@veramo/did-provider-ethr": "^7.0.1",
    "@veramo/did-resolver": "^7.0.1",
    "@veramo/key-manager": "^7.0.1",
    "@veramo/kms-local": "^7.0.1",
    "@veramo/utils": "^7.0.1",
    "body-parser": "^1.20.3",
    "canonicalize": "^2.1.0",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "did-jwt": "^8.0.18",
    "did-jwt-vc": "^4.0.16",
    "did-resolver": "^4.1.0",
    "ethers": "^6",
    "ethr-did": "^3.0.38",
    "ethr-did-resolver": "^11.0.4",
    "express": "^4.21.2",
    "openai": "^4.78.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.31",
    "uuid": "^11.1.0",
    "web-did-resolver": "^2.0.30",
    "@veramo/credential-jwt": "^7.0.1",
    "@veramo/message-handler": "^7.0.1"
  },
  "scripts": {
    "build:plugins": "yarn workspace @veramo-community/kms-local-bls build && yarn workspace @veramo-community/did-manager-bls build && yarn workspace @veramo-community/did-provider-ethr-bls build && yarn workspace @veramo-community/credential-w3c-bls-multisig build",
    "build": "yarn build:plugins && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test dist/tests/*.test.js",
    "server:build": "yarn build",
    "server:start": "node dist/src/server-demo/veramo-server.js",
    "server:client": "node dist/src/server-demo/client.js",
    "bench:compare": "node dist/src/tools/compare_benchmarks.js"
  },
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "src/plugins/*"
  ]
}
