{
  "name": "veramo-nodejs-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/veramolabs/veramo-nodejs-tutorial.git",
  "author": "caltr98 <calogeroturco98@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@chainsafe/bls": "^8.1.0",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "@veramo/utils": "^6.0.0",
    "debug": "^4.4.1",
    "ethr-did-resolver": "^11.0.4",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0",
    "web-did-resolver": "^2.0.30"
  }
}
